# dietaClient

./: .classpath  .project  pom.xml
src/main/java/es/jota/gwt/client/: miApp.java
src/main/java/es/jota/gwt/client/activity/: IDoAfterInsert.java  IDoAfterUpdate.java
src/main/java/es/jota/gwt/client/activity/fotos/: FotosActivity.java  FotosView.java
src/main/java/es/jota/gwt/client/activity/grupoAlimento/: GrupoAlimentoActivityEdit.java  GrupoAlimentoActivityList.java  GrupoAlimentoActivityNew.java  GrupoAlimentoActivityView.java
src/main/java/es/jota/gwt/client/activity/ingrediente/: IngredienteActivityEdit.java  IngredienteActivityList.java  IngredienteActivityNew.java  IngredienteActivityView.java
src/main/java/es/jota/gwt/client/activity/inicio/: InicioActivity.java
src/main/java/es/jota/gwt/client/activity/logs/: LogsActivity.java
src/main/java/es/jota/gwt/client/activity/menu/: TopActivity.java
src/main/java/es/jota/gwt/client/activity/presupuesto/: PresupuestoActivityNew.java
src/main/java/es/jota/gwt/client/activity/receta/: RecetaActivityEdit.java  RecetaActivityList.java  RecetaActivityNew.java  RecetaActivityView.java
src/main/java/es/jota/gwt/client/activity/unidadDeMedida/: UnidadDeMedidaActivityEdit.java  UnidadDeMedidaActivityList.java  UnidadDeMedidaActivityNew.java  UnidadDeMedidaActivityView.java
src/main/java/es/jota/gwt/client/cellTable/pager/: AccionesCell.java  MyPager.java  MyPagerPaginator.java  MyPagerScroller.java  PagerPaginationDisplay.java  PagerScrollerDisplay.java
src/main/java/es/jota/gwt/client/display/fotos/: FotosViewImpl.java  FotosViewImpl.ui.xml  MyUploaderForm.java  MyUploaderForm.ui.xml  MyUploaderProgress.java  MyUploaderProgress.ui.xml
src/main/java/es/jota/gwt/client/display/grupoAlimento/: GrupoAlimentoDisplayEdit.java  GrupoAlimentoDisplayEditImpl.java  GrupoAlimentoDisplayEditImpl.ui.xml  GrupoAlimentoDisplayList.java  GrupoAlimentoDisplayListImpl.java  GrupoAlimentoDisplayListImpl.ui.xml  GrupoAlimentoDisplayNew.java  GrupoAlimentoDisplayNewImpl.java  GrupoAlimentoDisplayNewImpl.ui.xml  GrupoAlimentoDisplayView.java  GrupoAlimentoDisplayViewImpl.java  GrupoAlimentoDisplayViewImpl.ui.xml
src/main/java/es/jota/gwt/client/display/ingrediente/: IngredienteDisplayEdit.java  IngredienteDisplayEditImpl.java  IngredienteDisplayEditImpl.ui.xml  IngredienteDisplayList.java  IngredienteDisplayListImpl.java  IngredienteDisplayListImpl.ui.xml  IngredienteDisplayNew.java  IngredienteDisplayNewImpl.java  IngredienteDisplayNewImpl.ui.xml  IngredienteDisplayView.java  IngredienteDisplayViewImpl.java  IngredienteDisplayViewImpl.ui.xml
src/main/java/es/jota/gwt/client/display/ingredienteDeReceta/: IngredienteDeRecetaDisplayEdit.java  IngredienteDeRecetaDisplayEditImpl.java  IngredienteDeRecetaDisplayEditImpl.ui.xml  IngredienteDeRecetaDisplayView.java  IngredienteDeRecetaDisplayViewImpl.java  IngredienteDeRecetaDisplayViewImpl.ui.xml
src/main/java/es/jota/gwt/client/display/inicio/: InicioView.java  InicioViewImpl.java  InicioViewImpl.ui.xml
src/main/java/es/jota/gwt/client/display/logs/: AlertView.java  AlertViewImpl.java  AlertViewImpl.ui.xml  LogsView.java  LogsViewImpl.java  LogsViewImpl.ui.xml
src/main/java/es/jota/gwt/client/gin/: Injector.java  InjectorDisplay.java  InjectorModule.java
src/main/java/es/jota/gwt/client/interfaces/: IEditActivity.java  INewActivity.java
src/main/java/es/jota/gwt/client/mappers/: AppPlaceHistoryMapper.java  LogsActivityMapper.java  MainActivityMapper.java  TopActivityMapper.java
src/main/java/es/jota/gwt/client/my/: MyAbstractActivity.java  MyAsyncCallback.java  MyEditor.java  MyEditorBase.java  MyEditorForFlexTable.java  MyPlace.java  MyRemoteServiceServlet.java
src/main/java/es/jota/gwt/client/service/: GrupoAlimentoGwtService.java  GrupoAlimentoGwtServiceAsync.java  IngredienteGwtService.java  IngredienteGwtServiceAsync.java  LoginGwtService.java  LoginGwtServiceAsync.java  RecetaGwtService.java  RecetaGwtServiceAsync.java  UnidadDeMedidaGwtService.java  UnidadDeMedidaGwtServiceAsync.java
src/main/java/es/jota/gwt/client/utils/: UtilClient.java
src/main/java/es/jota/gwt/client/validator/: Bootstrap3Action.java  Validation.java  Validator.java  isDecimal.java  notEmpty.java  notNull.java
src/main/java/es/jota/gwt/server/security/: GWTAuthenticationFailureHandler.java  GWTAuthenticationSuccessHandler.java  GWTLogoutSuccessHandler.java  XSRFAttackFilter.java
src/main/java/es/jota/gwt/server/service/: GrupoAlimentoGwtServiceImpl.java  IngredienteGwtServiceImpl.java  LoginGwtServiceImpl.java  RecetaGwtServiceImpl.java  UnidadDeMedidaGwtServiceImpl.java
src/main/java/es/jota/gwt/shared/: ClientGroup.java  FieldVerifier.java  SecurityGwtUtils.java
src/main/java/es/jota/gwt/shared/suggest/: SuggestCallback.java
src/main/resources/: logback.xml
src/main/resources/es/jota/gwt/: miApp.gwt.xml
src/main/webapp/: miApp.css  miApp.html
src/main/webapp/WEB-INF/: gwt-servlet.xml  spring-security.xml  spring-servlet.xml  web.xml
src/test/java/es/jota/gwt/client/: GwtTestmiApp.java
src/test/resources/es/jota/gwt/: miAppJUnit.gwt.xml
(+88 files in other folders)
